* {
  padding: 0;
  margin: 0;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: antiquewhite;
  padding: 10px;
}

img {
  width: 150px;
  height: 80px;
}

.items {
  display: flex;
}

.item {
  list-style-type: none;
  padding: 10px 30px;
}

.card {
  width: 200px;
  border: 1px solid white;
  padding: 10px;
  margin: 10px;
  text-align: center;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px,
    rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card:hover {
  border: 1px solid peru;
  cursor: pointer;
}

.card > img {
  width: 200px;
  height: 200px;
  border-radius: 20px;
}

.res-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.res-list::after {
  content: "";
  flex: auto;
}
